#######################   Parameterization   ######################
[Kernel_Set]
# Description of kernel sets i.e. combination of radial and lateral paramerizations

[["WDC+I1D_650"]]

description = "Elastic kernel set with no scaling between parameters" # Description of the kernel set

scaling = None # Is there scaling used to pre-process the kernels

radial_type = 'UM.*?variable splines','LM.*?variable splines' # name of radial bases. The .*? is used for regular expressions by the Python module re

radial_knots = "24.4,75.,150.,225.,300.,410.,530.,650.","650.,820.,1320.,1820.,2320.,2550.,2791.,2891." #Depths of radial spline knots, for each of the radial_type bases

