################################   Parameterization   ####################################
# Description of kernel sets i.e. combination of radial and lateral paramerizations
[Kernel_Set]

[[WDC+I1D_650]]

# Description of the kernel set
description = "Elastic kernel set with no scaling between parameters"

# Is there scaling used to pre-process the kernels
scaling = None

# mapping to absolute variables, spaces used to
mapping = {'vsh': '(SH+SV)*0.5 - 0.5 X SH-SV', 'vsv': '(SH+SV)*0.5 + 0.5 X SH-SV', 'vph': '(PH+PV)*0.5 - 0.5 X PH-PV', 'vpv': '(PH+PV)*0.5 + 0.5 X PH-PV', 'eta':'dETA/ETA', 'rho': 'dRHO/RHO'}

# units
units = {'(SH+SV)*0.5': 'fraction','(PH+PV)*0.5': 'fraction', 'SH-SV': 'fraction', 'PH-PV': 'fraction', 'dETA/ETA': 'fraction', 'dRHO/RHO': 'fraction','Topo 400': 'km','Topo 670': 'km','Topo CMB': 'km'}

######################################################################################
[[WDC+I3D_650]]

# Description of the kernel set
description = "Elastic kernel set with constant scaling between vp and vs parameters"

# Is there scaling used to pre-process the kernels
scaling = '(PH+PV)*0.5 = 0.55 X (SH+SV)*0.5 , PH-PV = 0.55 X SH-SV'

# mapping to absolute variables, spaces used to
mapping = {'vsh': '(SH+SV)*0.5 - 0.5 X SH-SV', 'vsv': '(SH+SV)*0.5 + 0.5 X SH-SV', 'vph': '(PH+PV)*0.5 - 0.5 X PH-PV', 'vpv': '(PH+PV)*0.5 + 0.5 X PH-PV', 'eta':'dETA/ETA', 'rho': 'dRHO/RHO'}

# units
units = {'(SH+SV)*0.5': 'fraction','(PH+PV)*0.5': 'fraction', 'SH-SV': 'fraction', 'PH-PV': 'fraction', 'dETA/ETA': 'fraction', 'dRHO/RHO': 'fraction','Topo 400': 'km','Topo 670': 'km','Topo CMB': 'km'}

######################################################################################
[[BOX25km_PIX1X1]]

# Description of the kernel set
description = "Elastic kernel set with constant scaling between vp and vs parameters"

# Is there scaling used to pre-process the kernels
scaling = '(PH+PV)*0.5 = 0.55 X (SH+SV)*0.5 , PH-PV = 0.55 X SH-SV'

# mapping to absolute variables, spaces used to
mapping = None

# units
units = {'topo': 'km', 'other': '%'}


