################################   Parameterization   ####################################
# Description of kernel sets i.e. combination of radial and lateral paramerizations
[Kernel_Set]

[["WDC+I1D_650"]]

# Description of the kernel set
description = "Elastic kernel set with no scaling between parameters" 

# Is there scaling used to pre-process the kernels
scaling = None 

# name of radial bases. The .*? is used for regular expressions by the Python module re
radial_type = 'UM.*?variable splines','LM.*?variable splines' 

#Depths of radial spline knots, for each of the radial_type bases
radial_knots = "24.4,75.,150.,225.,300.,410.,530.,650.","650.,820.,1320.,1820.,2320.,2550.,2791.,2891." 

##########################################################################################
###############################    Model descriptors ####################################
[Model3D]

[["START+M_362.null"]]  # Name of the 3D model and file

# reference 1D model
reference1D = STW105

# crustal model
crust = CRUST2.0 

# If specified, use as the base model for perturbations. Checks for same reference1D.
null_model = None

# Interpolant type for get_map and get_transect based on the inversion
interpolant_type = 'cubic'

# Citation to use for this model
cite = 'Moulik and Ekstrom, 2014'

# Short citation name for abbreviations
shortcite = 'S362ANI+M'

