################################   Earth   ####################################
[Earth]
cite = 'NREM1D, Moulik and Ekstrom, 2019'
a_e = 6378136.3   # Equatorial radius
GM = 398600.4415E+9 # Geocentric gravitational constant m^3s^-2
G = 6.67408E-11 # Gravitational constant m^3kg^-1s^-2
1/f = 298.256415099 #inverse flattening
omega = 7.292115E-5  #Angular velocity in rad/s
R = 6371000. # Radius of the Earth in m
rhobar = 5513.59 # Average density in kg/m^3
M_true = 5.97236E+24  # Solid Earth mass in kg
I_true = 8.017E+37 # Moment of inertia in m^2 kg
deg2km = 111.325 #length 1 degree in km, can be 2*np.pi*constants.a_e/360 if not standard


################################   Earth   ####################################
[Moon]
cite = 'Williams et al, 2014; NASA Moon fact sheet'
a_e = 1738100.0 #NASA Moon fact sheet
GM = 4902.80007E+9 # Geocentric gravitational constant m^3s^-2 ± 0.00014
G = 6.67384E-11 # Gravitational constant m^3kg^-1s^-2   ± 0.00080
f = 0.0012 #flattening NASA Moon fact sheet
omega = 2.66E-6 #rad/s. This is the angular velocity in which the Moon orbits the Earth.
R = 1737151.2 #km with uncertainty <1m
rhobar = 3345.56   # Average density in kg/m^3  ± 0.40
M_true = 7.34630E+22 # Solid Moon mass in kg ± 0.00088
I_true =  0.393112*constants.M_true*(constants.R**2) # Moment of inertia in m^2 kg ± 0.000012 * I/MR^2
deg2km = 2*np.pi*constants.a_e/360/1000. #length of 1 degree in km