################################   Earth   ####################################
# Description of kernel sets i.e. combination of radial and lateral paramerizations
[Earth]
a_e = 6378136.3   # Equatorial radius
GM = 398600.4415E+9 # Geocentric gravitational constant m^3s^-2
G = 6.67408E-11 # Gravitational constant m^3kg^-1s^-2
f = 1./298.256415099 #flattening
omega = 7.292115E-5  #Angular velocity in rad/s
R = 6371000. # Radius of the Earth in m
rhobar = 5513.59 # Average density in kg/m^3
M_true = 5.97236E+24  # Solid Earth mass in kg
I_true = 8.017E+37 # Moment of inertia in m^2 kg
deg2km = 111325.0 #length 1 degree in km, can be 2*np.pi*constants.a_e/360 if not standard